<!DOCTYPE html>
<html>
<head>
  <title>Exercice CSS Selectors</title>
  <style>
    /* Ajoutez ici vos styles CSS pour l'exercice */
   

  </style>
</head>
<body>
  <h1>Exercice CSS Selectors</h1>

  <div id="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>
    <div class="box">Box 7</div>
    <div class="box">Box 8</div>
    <div class="box">Box 9</div>
    <div class="box">Box 10</div>
  </div>

  <ul id="list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 10</li>
  </ul>

  <p class="highlight">This is a paragraph with class "highlight".</p>
  <p>This is a normal paragraph.</p>

  <a href="https://example.com">Link 1</a>
  <a href="https://example.com">Link 2</a>
  <a href="https://example.com">Link 3</a>
  <a href="https://example.com">Link 4</a>
  <a href="https://example.com">Link 5</a>

  <table>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
      <th>Header 3</th>
    </tr>
    <tr>
      <td>Cell 1</td>
      <td>Cell 2</td>
      <td>Cell 3</td>
    </tr>
    <tr>
      <td>Cell 4</td>
      <td>Cell 5</td>
      <td>Cell 6</td>
    </tr>
  </table>
</body>
</html>