<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exo 4</title>
        <style>
            * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #menu, .grid-container, footer {
            width: 80%;
            margin: 10px auto;
            }

            #choices {
            list-style: none;
            float: right;
            }

            li {
            display: inline;
            margin:10px;
            }

            a {
            text-decoration: none;
            color: black;
            }

            .logo {
            float:left;
            }

            #rights {
            float:right;
            }

            .author { 
                display: flex;
            }

           .author div img {
                width:50px;
                margin: 10px 10px 10px 0px;
            }

            button:hover {
            cursor:grab;
            }

            button {
            background-color: goldenrod;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            }

            .imagearticle {
            display: flex;
            max-height: 300px;
            }

            .imagearticle img {    
            border-radius: 8px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            }

            h5, h6 {
                margin: 12px;
            }

            .grid-container {
              display: grid;
              gap: 40px;
            }
            #image1 { grid-area: A; }
            #article1 { grid-area: B; }
            #image2 { grid-area: C; }
            #article2 { grid-area: D; }
            #image3 { grid-area: E; }
            #article3 { grid-area: F; }
            #image4 { grid-area: G; }
            #article4 { grid-area: H; }

            @media screen and (min-width: 1440px) {
              .grid-container {
              grid-template-areas:
                'A B B'
                'C E G'
                'D F H';
            }
            #hamburger {
            display: none;
            }
            }

            @media screen and (min-width: 768px) and (max-width: 1439px) {
              .grid-container {
              grid-template-areas:
                'A'
                'B'
                'C'
                'D'
                'E'
                'F'
                'G'
                'H';
            }
            #menu, .grid-container, footer {
            width: 90%;
            }
            #hamburger {
            display: none;
            }
            }

            @media screen and (min-width: 480px) and (max-width: 767px) {
              .grid-container {
              grid-template-areas:
                'A'
                'B'
                'C'
                'D'
                'E'
                'F'
                'G'
                'H';
            }
            #menu, .grid-container, footer {
            width: 95%;
            }
            #choices {
            display: none;
            position:absolute;
            top: 0px;
            right: 0;
            background-color: rgb(255, 255, 255);
            }

            #hamburger {
            float: right;
            }
            #hamburger:hover + #choices {
                display: block;  
            }
            #choices:hover {
                display: block;               
            }
            li {
                display: block;
            }

            }

        </style>
    </head>
    <body>
        <div id="menu">
            <img src="Assets/Logo.svg" class="logo">
            <img src="Assets/Hamburger Menu.svg" id="hamburger">
            <ul id="choices">
                <li>  
                    <a href="#">Home</a>
                </li>
                <li>  
                    <a href="#">Features</a>
                </li>
                 <li>  
                   <a href="#">Pricing</a>
                </li>
                 <li>  
                <button>Subscribe</button>
                </li>
            </ul>
        </div>
        <div class="grid-container">
            <div id="image1" class="imagearticle">
                <img src="Assets/Main Article Image.png">
            </div>
            <div id="article1">
                <h1>Weekly newsletter etc etc</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam enim dui, semper eu diam eget, aliquet consectetur ante.<br> In ut turpis lorem. Cras a quam et sapien malesuada sollicitudin. Suspendisse egestas nulla sed pulvinar sollicitudin. Ut consequat, sapien nec mattis accumsan, sapien nisl congue ante, ac varius massa nisl vitae mi.</p>
                <div class="author">
                    <div>
                        <img src="Assets/User Avatar.png">
                    </div>
                    <div>
                        <h5>Jessica Andrews</h5>
                        <h6>Author</h6>
                    </div>
                </div>
            </div>
            <div id="image2" class="imagearticle">
                <img src="Assets/Article 1 Image.png">
            </div>
            <div id="article2">
                <h1>Weekly newsletter etc etc</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam enim dui, semper eu diam eget, aliquet consectetur ante.<br> In ut turpis lorem. Cras a quam et sapien malesuada sollicitudin. Suspendisse egestas nulla sed pulvinar sollicitudin. Ut consequat, sapien nec mattis accumsan, sapien nisl congue ante, ac varius massa nisl vitae mi.</p>
                <div class="author">
                    <div>
                        <img src="Assets/User Avatar-1.png">
                    </div>
                    <div>
                        <h5>Nick Fury</h5>
                        <h6>Youtuber</h6>
                    </div>
                </div>
            </div>
            <div id="image3" class="imagearticle">
                <img src="Assets/Article 2 Image.png">
            </div> 
            <div id="article3">
                <h1>Weekly newsletter etc etc</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam enim dui, semper eu diam eget, aliquet consectetur ante.<br> In ut turpis lorem. Cras a quam et sapien malesuada sollicitudin. Suspendisse egestas nulla sed pulvinar sollicitudin. Ut consequat, sapien nec mattis accumsan, sapien nisl congue ante, ac varius massa nisl vitae mi.</p>
                <div class="author">
                    <div>
                        <img src="Assets/User Avatar-2.png">
                    </div>
                    <div>
                        <h5>Jean Grey</h5>
                        <h6>Charcutière</h6>
                    </div>
                </div>
            </div>
            <div id="image4" class="imagearticle">
                <img src="Assets/Article 3 Image.png">
            </div>  
            <div id="article4">
                <h1>Weekly newsletter etc etc</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam enim dui, semper eu diam eget, aliquet consectetur ante.<br> In ut turpis lorem. Cras a quam et sapien malesuada sollicitudin. Suspendisse egestas nulla sed pulvinar sollicitudin. Ut consequat, sapien nec mattis accumsan, sapien nisl congue ante, ac varius massa nisl vitae mi.</p>
                <div class="author">
                    <div>
                        <img src="Assets/User Avatar-3.png">
                    </div>
                    <div>
                        <h5>Wolverine</h5>
                        <h6>Ongliste trapéziste</h6>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <img src="Assets/Logo.svg" class="logo">
            <h6 id="rights">Unifeed copyright 2017 All rights reserved</h6>
        </footer>
    </body>
</html>