<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exo 3</title>
        <style>
            .item1 { grid-area: A; }
            .item2 { grid-area: B; }
            .item3 { grid-area: C; }
            .item4 { grid-area: D; }
            .item5 { grid-area: E; }
            .item6 { grid-area: F; }

            .grid-container {
              display: grid;
              gap: 10px;
              padding: 10px;
            }

            @media screen and (min-width: 480px) {
              .grid-container {
              display: grid;
              grid-template-areas:
                'A A A'
                'B B B'
                'C C C'
                'D D D'
                'E E E'
                'F F F';
            }
            }

            @media screen and (min-width: 768px) {
              .grid-container {
              display: grid;
              grid-template-areas:
                'A A A'
                'B B B'
                'C D D'
                'E F F';
            }
            }

            @media screen and (min-width: 1440px) {
            .grid-container {
              grid-template-areas:
                'A A A'
                'C B E'
                'C D E'
                'F F F';
            }
            }

            div > div {
              background-color: rgb(255, 255, 255);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
              border: 4px solid rgb(206, 15, 15);
            }
            
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">A</div>
            <div class="item2">B</div>
            <div class="item3">C</div>  
            <div class="item4">D</div>
            <div class="item5">E</div>
            <div class="item6">F</div>
        </div>
    </body>
</html>