<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page 2</title>
        <style>
            img {
                display:block;
                margin: 5px;
                }
            .ligne {
            display:inline-block
            }
        </style>
    </head>
    <body>
        <img src="page2/page02_img01_800x558.jpg"> 
        <img src="page2/page02_img02_394x195.jpg" class="ligne"> 
        <img src="page2/page02_img03_394x195.jpg" class="ligne"> 
        <img src="page2/page02_img04_800x349.jpg"> 
        <div style="width: 800px; margin: 30px 0px"> 
            <a href="Page1.html" style="float: left;">Page précédente</a>
            <a href="Page3.html" style="float: right;">Page suivante</a>
        </div>
    </body>
</html>