<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page 3</title>
        <style>
            img {
                display:block;
                margin: 5px;
                clear: both;
                }
            .center {
                float:left ;
                clear: none;
                }
        </style>
    </head>
    <body>
        <img src="page3/page03_img01_800x167.jpg"> 
        <img src="page3/page03_img02_800x245.jpg"> 
        <img src="page3/page03_img03_216x449.jpg" class="center"> 
        <img src="page3/page03_img04_208x449.jpg" class="center"> 
        <img src="page3/page03_img05_352x449.jpg" class="center">
        <img src="page3/page03_img06_800x225.jpg">
        <div style="width: 800px; margin: 30px 0px"> 
            <a href="Page2.html" style="float: left;">Page précédente</a>
            <a href="Page4.html" style="float: right;">Page suivante</a>
        </div>
    </body>
</html>