<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page 4</title>
        <style>
            img {   
                margin: 4px;
            }
        </style>
    </head>
    <body style="width: 810px;">
        <div style="display: grid; float: left;">
            <img src="page4/page04_img01_294x134.jpg" style="grid-row:1;"> 
            <img src="page4/page04_img02_294x301.jpg" style="grid-row:2;"> 
            <img src="page4/page04_img05_294x282.jpg" style="grid-row:3;">
        </div>
        <div style="float: right; display: block;">      
            <img src="page4/page04_img03_254x410.jpg" style="float: left;"> 
            <img src="page4/page04_img04_228x410.jpg" style="float: right;"><br>
            <img src="page4/page04_img06_494x323.jpg">
        </div>
    <img src="page4/page04_img07_800x369.jpg">
    <div style="width: 800px; margin: 30px 0px"> 
        <a href="Page3.html">Page précéente</a>
    </div>
    </body>
</html>