<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page 1</title>
        <style>
            img {
                display:block;
                margin: 5px;
                }
        </style>
    </head>
    <body>
        <img src="page1/page01_img01_800x678.jpg"> 
        <img src="page1/page01_img02_800x212.jpg"> 
        <img src="page1/page01_img03_800x212.jpg">
        <div style="width: 800px; margin: 30px 0px"> 
            <a href="Page2.html" style="float: right;">Page suivante</a>
        </div>
    </body>
</html>